# Inspire

Datacenter REIT's:
- CyrusOne
en.wikipedia.org/wiki/CyrusOne
cyrusone.com/solution/national-internet-exchange/
cyrusone.com/solutions/cloud-connectivity/the-sky-for-the-cloud-technology/

Tour
youtu.be/YHm1mstc07w